{
  "name": "server-draught",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "serve -s ./client",
    "start": "node src"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "",
    "websocket": "^1.0.30",
    "ws": ""
  }
}
